## Домашняя работа: "Базовые понятия статистики"

### Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [1]:
import pandas as pd
import numpy as np

In [64]:
horse = pd.read_csv('database/horse_data.csv')
horse.head()

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
1,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
2,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
3,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
4,2,1,528355,?,?,?,2,1,3,1,...,?,?,?,?,1,2,0,0,0,2

In [65]:
# переименовала столбцы
horse.columns = ['surgery','age','hospital_numbe','rectal_temperature','pulse','respiratory_rate','temperature_of_extremities','peripheral_pulse','mucous_membranes','capillary','pain','12','13','14','15','16','17','18','19','20','21','22','outcome','24','25','26','27','28']
horse.head()

,surgery,age,hospital_numbe,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse,mucous_membranes,capillary,...,19,20,21,22,outcome,24,25,26,27,28
0,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
1,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
2,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
3,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
4,2,1,528355,?,?,?,2,1,3,1,...,?,?,?,?,1,2,0,0,0,2

In [66]:
# смотрю информацию по базе
horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    object
 1   age                         299 non-null    int64
 2   hospital_numbe              299 non-null    int64
 3   rectal_temperature          299 non-null    object
 4   pulse                       299 non-null    object
 5   respiratory_rate            299 non-null    object
 6   temperature_of_extremities  299 non-null    object
 7   peripheral_pulse            299 non-null    object
 8   mucous_membranes            299 non-null    object
 9   capillary                   299 non-null    object
 10  pain                        299 non-null    object
 11  12                          299 non-null    object
 12  13                          299 non-null    object
 13  14                          299 non-null    object
 14  15                          299 non-null    object
 15  16                          299 non-null    object
 16  17                          299 non-null    object
 17  18                          299 non-null    object
 18  19                          299 non-null    object
 19  20                          299 non-null    object
 20  21                          299 non-null    object
 21  22                          299 non-null    object
 22  outcome                     299 non-null    object
 23  24                          299 non-null    int64
 24  25                          299 non-null    int64
 25  26                          299 non-null    int64
 26  27                          299 non-null    int64
 27  28                          299 non-null    int64
dtypes: int64(7), object(21)
memory usage: 65.5+ KB

In [67]:
# выбираем несколько столбцов: surgery, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.
horse_stat = horse.filter(items = ['surgery','age','rectal_temperature','pulse','respiratory_rate','temperature_of_extremities','pain','outcome'])
horse_stat.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1,1,39.2,88,20,?,3,3
1,2,1,38.30,40,24,1,3,1
2,1,9,39.10,164,84,4,2,2
3,2,1,37.30,104,35,?,?,2
4,2,1,?,?,?,2,2,1

### Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [68]:
horse_stat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    object
 1   age                         299 non-null    int64
 2   rectal_temperature          299 non-null    object
 3   pulse                       299 non-null    object
 4   respiratory_rate            299 non-null    object
 5   temperature_of_extremities  299 non-null    object
 6   pain                        299 non-null    object
 7   outcome                     299 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.8+ KB

In [29]:
# Анализируя данные видно, что все ячейки заполнены, но часть заполнена в виде значений "?"

In [69]:
#Для замены '?' в новом df использую метод replace и возвращаю данные в том же df
horse_stat = horse_stat.replace('?', np.nan)
horse_stat.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1,1,39.2,88,20,NaN,3,3
1,2,1,38.30,40,24,1,3,1
2,1,9,39.10,164,84,4,2,2
3,2,1,37.30,104,35,NaN,NaN,2
4,2,1,NaN,NaN,NaN,2,2,1

In [70]:
# Запишем новый df
horse_stat.to_csv('database/horse_stat.csv', index=False)

In [71]:
# Проверяю на наличие пропущенных значений. Если True - значение пропущено, если False - заполнено.
horse_stat.isna()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,True,False
4,False,False,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...
294,False,False,True,False,False,False,False,False
295,False,False,False,False,False,False,False,False
296,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False
298,False,False,False,False,False,True,True,False

### Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [72]:
horse_stat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     298 non-null    object
 1   age                         299 non-null    int64
 2   rectal_temperature          239 non-null    object
 3   pulse                       275 non-null    object
 4   respiratory_rate            241 non-null    object
 5   temperature_of_extremities  243 non-null    object
 6   pain                        244 non-null    object
 7   outcome                     298 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.8+ KB

In [ ]:
# Есть пропуски во всех столбцах, кроме столбца "Возраст"

In [74]:
# Считаем количество пропусков в процентном соотношении
(horse_stat.isna().mean()*100).round(2)
# Наибольшее количество пропусков по столбцу "ректальная температура", 
# а также много пропусков (почти 20%) по столбцам "температура конечностей",
# "боль", "частота дыхания" 

# Удалять пропуски в этих столбцах мы не можем, так как останется очень мало данных.

surgery                        0.33
age                            0.00
rectal_temperature            20.07
pulse                          8.03
respiratory_rate              19.40
temperature_of_extremities    18.73
pain                          18.39
outcome                        0.33
dtype: float64

In [75]:
# Оставляем строки, у которых заполнено 7 из 8
horse_stat.dropna(thresh=7).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 230 entries, 0 to 297
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     230 non-null    object
 1   age                         230 non-null    int64
 2   rectal_temperature          207 non-null    object
 3   pulse                       227 non-null    object
 4   respiratory_rate            209 non-null    object
 5   temperature_of_extremities  215 non-null    object
 6   pain                        215 non-null    object
 7   outcome                     230 non-null    object
dtypes: int64(1), object(7)
memory usage: 16.2+ KB

In [76]:
# делаем замену пропусков столбца "боль" 
# в зависимости от того, была операция или нет.
print(horse_stat.groupby('surgery')['pain'].value_counts())
# получили что, операция была в случае наблюдения боли

surgery  pain
1        3       39
         2       34
         5       33
         4       28
         1        9
2        1       29
         3       28
         2       25
         4       10
         5        8
Name: pain, dtype: int64

In [77]:
# при рассмотрении в разрезе операции и возраст,
# операции чаще делали в случае малой, средней и сильной болей
print(horse_stat.groupby(['surgery','age'])['pain'].value_counts())

surgery  age  pain
1        1    3       34
              5       31
              2       29
              4       26
              1        9
         9    2        5
              3        5
              4        2
              5        2
2        1    1       28
              3       28
              2       25
              4        9
              5        7
         9    1        1
              4        1
              5        1
Name: pain, dtype: int64

In [33]:
# Не знаю как сгруппировать, получается мы работаем с объектами и найти у них среднюю, медиану или мону не получается
fill_mode_by_pain = pd.read_csv('database/horse_stat.csv')
fill_mode_by_pain['pain'].fillna(horse_stat.groupby(['surgery','age'])['pain'].mode()[0], inplace=True)
print(horse_stat.groupby(['surgery','age'])['pain'].value_counts())

AttributeError: 'SeriesGroupBy' object has no attribute 'mode'

In [78]:
#  делаю замену по столбцу "боль" модой
horse_stat['pain'].value_counts()

3    67
2    59
5    41
4    39
1    38
Name: pain, dtype: int64

In [79]:
hors_fill_pain = pd.read_csv('database/horse_stat.csv')
hors_fill_pain['pain'].fillna(horse_stat['pain'].mode()[0],inplace=True)
hors_fill_pain['pain'].value_counts()

# появилось значение 3

3.0    67
2.0    59
3      55
5.0    41
4.0    39
1.0    38
Name: pain, dtype: int64

In [80]:
#  делаю замену по столбцу "rectal_temperature" модой
horse_stat['rectal_temperature'].value_counts()

38.00    16
37.80    13
38.30    12
38.40    10
38.60    10
         ..
36.60     1
38.4      1
39.5      1
36.00     1
39.3      1
Name: rectal_temperature, Length: 65, dtype: int64

In [81]:
hors_fill_rt = pd.read_csv('database/horse_stat.csv')
hors_fill_rt['rectal_temperature'].fillna(horse_stat['rectal_temperature'].mode()[0],inplace=True)
hors_fill_rt['rectal_temperature'].value_counts()

38.00    60
38.0     26
38.3     18
38.5     18
37.8     17
38.2     16
38.1     12
38.6     12
37.5     12
38.4     11
37.2      7
37.7      7
37.9      7
38.7      7
37.6      7
37.3      6
38.8      6
39.2      5
38.9      4
39.5      4
39.3      4
39.0      4
37.1      3
37.4      3
39.4      3
39.1      2
37.0      2
40.3      2
36.5      2
35.4      1
39.6      1
39.7      1
36.9      1
40.8      1
36.4      1
36.8      1
36.6      1
40.0      1
36.1      1
39.9      1
36.0      1
Name: rectal_temperature, dtype: int64

In [82]:
#  делаю замену по столбцу "respiratory_rate" модой
horse_stat['respiratory_rate'].value_counts()

20    28
24    27
16    22
30    19
12    19
40    17
36    16
28    12
32    11
18     8
48     6
14     4
60     4
80     3
44     3
68     3
42     3
35     3
10     3
84     2
50     2
90     2
9      2
21     2
51     2
96     2
70     2
22     2
25     1
88     1
58     1
52     1
72     1
23     1
13     1
34     1
66     1
15     1
26     1
8      1
Name: respiratory_rate, dtype: int64

In [83]:
hors_fill_rr = pd.read_csv('database/horse_stat.csv')
hors_fill_rr['respiratory_rate'].fillna(horse_stat['respiratory_rate'].mode()[0],inplace=True)
hors_fill_rr['respiratory_rate'].value_counts()

20      58
20.0    28
24.0    27
16.0    22
30.0    19
12.0    19
40.0    17
36.0    16
28.0    12
32.0    11
18.0     8
48.0     6
14.0     4
60.0     4
68.0     3
35.0     3
44.0     3
80.0     3
10.0     3
42.0     3
84.0     2
22.0     2
21.0     2
96.0     2
9.0      2
90.0     2
70.0     2
50.0     2
51.0     2
72.0     1
66.0     1
8.0      1
25.0     1
13.0     1
15.0     1
23.0     1
34.0     1
88.0     1
52.0     1
58.0     1
26.0     1
Name: respiratory_rate, dtype: int64

In [84]:
#  делаю замену по столбцу "temperature_of_extremities" модой
horse_stat['temperature_of_extremities'].value_counts()

3    108
1     78
2     30
4     27
Name: temperature_of_extremities, dtype: int64

In [85]:
hors_fill_te = pd.read_csv('database/horse_stat.csv')
hors_fill_te['temperature_of_extremities'].fillna(horse_stat['temperature_of_extremities'].mode()[0],inplace=True)
hors_fill_te['temperature_of_extremities'].value_counts()

3.0    108
1.0     78
3       56
2.0     30
4.0     27
Name: temperature_of_extremities, dtype: int64

In [86]:
#  делаю замену по столбцу "pulse" модой
horse_stat['pulse'].value_counts()

48     28
60     25
40     18
88     12
52     12
100    11
44     11
72     11
42     10
120    10
96      8
84      8
80      8
64      8
56      7
54      7
50      6
68      5
104     5
66      5
76      4
70      4
92      4
90      3
78      3
108     3
86      3
36      3
112     3
150     2
30      2
140     2
124     2
130     2
114     2
45      2
75      1
146     1
128     1
136     1
184     1
160     1
110     1
98      1
164     1
132     1
38      1
82      1
49      1
129     1
65      1
46      1
Name: pulse, dtype: int64

In [87]:
hors_fill_pulse = pd.read_csv('database/horse_stat.csv')
hors_fill_pulse['pulse'].fillna(horse_stat['pulse'].mode()[0],inplace=True)
hors_fill_pulse['pulse'].value_counts()

48.0     28
60.0     25
48       24
40.0     18
88.0     12
52.0     12
44.0     11
100.0    11
72.0     11
42.0     10
120.0    10
84.0      8
64.0      8
80.0      8
96.0      8
54.0      7
56.0      7
50.0      6
104.0     5
68.0      5
66.0      5
92.0      4
70.0      4
76.0      4
86.0      3
78.0      3
108.0     3
36.0      3
90.0      3
112.0     3
150.0     2
45.0      2
140.0     2
130.0     2
30.0      2
124.0     2
114.0     2
46.0      1
146.0     1
129.0     1
132.0     1
136.0     1
110.0     1
184.0     1
98.0      1
49.0      1
164.0     1
160.0     1
82.0      1
38.0      1
75.0      1
65.0      1
128.0     1
Name: pulse, dtype: int64

In [88]:
# (horse_stat.isna().mean()*100).round(2)
horse_stat.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1,1,39.2,88,20,NaN,3,3
1,2,1,38.30,40,24,1,3,1
2,1,9,39.10,164,84,4,2,2
3,2,1,37.30,104,35,NaN,NaN,2
4,2,1,NaN,NaN,NaN,2,2,1

In [ ]:
# В процессе выполнения возникли вопросы:
#   1. почему при заполнении модой возникает новое значение, хорошо видно на столбце
#     "боль". Появилось значение 3. В результате появления данного значения, пропуски не 
#      заполнились. Так по всем столбцам.
#  2. Как сделать группировку по нескольким параметрам "операция", "возраст" может
#     показать для каждой группы разное значение параметра "пульс". Сделать заполнение
#     через медиану (по аналогии с лекцией) не получается, так как у нас значение "пульс"
#     не является числом. Надо переводить в другой тип данных???
#  3. насколько корректно записывать новый файл csv? 
#     как в данном случае: файл приведен в рабочее состояние
#     и записан horse_stat.to_csv('database/horse_stat.csv', index=False)

### Что еще пробовала делать

In [28]:
# Замена текстовых значений '?' на NaN сразу при чтении файла. Но для этого надо сразу знать,
# что пропущенные значения обозначаются данным знаком.
df = pd.read_csv('database/horse_data.csv', na_values ='?')
df.head(3)
# Итог: замена текстового выражения на NaN

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1

In [15]:
# # по столбцам "операции" и "исход" заменяем пропуски на "нет информации"
horse_stat['surgery'].fillna('no_info', inplace=True)
print(horse_stat['surgery'].isna().sum())
print(horse_stat['surgery'].unique())

horse_stat['outcome'].fillna('no_info', inplace=True)
print(horse_stat['outcome'].isna().sum())
print(horse_stat['outcome'].unique())

0
['1' '2' 'no_info']
0
['3' '1' '2' 'no_info']

In [37]:
# Не знаю как сгруппировать, получается мы работаем с объектами и найти у них среднюю, медиану или мону не получается
fill_median_by_rt = pd.read_csv('database/horse_stat.csv')
fill_median_by_rt['rectal_temperature'].fillna(horse_stat.groupby(['surgery','age'])['rectal_temperature'].transform('median'), inplace=True)
print(horse_stat.groupby(['surgery','age'])['rectal_temperature'].value_counts())

DataError: No numeric types to aggregate