## Домашняя работа: "Базовые понятия статистики"

### Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [1]:
import pandas as pd
import numpy as np

In [2]:
horse = pd.read_csv('database/horse_data.csv', header = None)
horse.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [3]:
# переименовала столбцы
horse.columns = ['surgery','age','hospital_numbe','rectal_temperature','pulse','respiratory_rate','temperature_of_extremities','peripheral_pulse','mucous_membranes','capillary','pain','12','13','14','15','16','17','18','19','20','21','22','outcome','24','25','26','27','28']
horse.head()

,surgery,age,hospital_numbe,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse,mucous_membranes,capillary,...,19,20,21,22,outcome,24,25,26,27,28
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [4]:
# смотрю информацию по базе
horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     300 non-null    object
 1   age                         300 non-null    int64
 2   hospital_numbe              300 non-null    int64
 3   rectal_temperature          300 non-null    object
 4   pulse                       300 non-null    object
 5   respiratory_rate            300 non-null    object
 6   temperature_of_extremities  300 non-null    object
 7   peripheral_pulse            300 non-null    object
 8   mucous_membranes            300 non-null    object
 9   capillary                   300 non-null    object
 10  pain                        300 non-null    object
 11  12                          300 non-null    object
 12  13                          300 non-null    object
 13  14                          300 non-null    object
 14  15                          300 non-null    object
 15  16                          300 non-null    object
 16  17                          300 non-null    object
 17  18                          300 non-null    object
 18  19                          300 non-null    object
 19  20                          300 non-null    object
 20  21                          300 non-null    object
 21  22                          300 non-null    object
 22  outcome                     300 non-null    object
 23  24                          300 non-null    int64
 24  25                          300 non-null    int64
 25  26                          300 non-null    int64
 26  27                          300 non-null    int64
 27  28                          300 non-null    int64
dtypes: int64(7), object(21)
memory usage: 65.8+ KB

In [5]:
# выбираем несколько столбцов: surgery, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.
horse_stat = horse.filter(items = ['surgery','age','rectal_temperature','pulse','respiratory_rate','temperature_of_extremities','pain','outcome'])
horse_stat.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,?,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,?,?,2

### Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [6]:
horse_stat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     300 non-null    object
 1   age                         300 non-null    int64
 2   rectal_temperature          300 non-null    object
 3   pulse                       300 non-null    object
 4   respiratory_rate            300 non-null    object
 5   temperature_of_extremities  300 non-null    object
 6   pain                        300 non-null    object
 7   outcome                     300 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.9+ KB

In [7]:
# Анализируя данные видно, что все ячейки заполнены, но часть заполнена в виде значений "?"

In [8]:
#Для замены '?' в новом df использую метод replace и возвращаю данные в том же df
horse_stat = horse_stat.replace('?', np.nan)
horse_stat.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,NaN,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,NaN,NaN,2

In [9]:
# Запишем новый df
horse_stat.to_csv('database/horse_stat.csv', index=False)

In [10]:
# Проверяю на наличие пропущенных значений. Если True - значение пропущено, если False - заполнено.
horse_stat.isna()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...
295,False,False,True,False,False,False,False,False
296,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False
299,False,False,False,False,False,True,True,False

### Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [11]:
# Приводим к численному значению данные в столбцах
horse_stat[['surgery', 'rectal_temperature', 'pulse',
            'respiratory_rate', 'temperature_of_extremities', 
            'pain', 'outcome']] = horse_stat[['surgery', 'rectal_temperature', 
                                              'pulse', 'respiratory_rate', 
                                              'temperature_of_extremities', 
                                              'pain', 'outcome']].astype(float)

In [12]:
horse_stat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal_temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [13]:
horse_stat.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

In [14]:
# Есть пропуски во всех столбцах, кроме столбца "Возраст"

In [15]:
# Считаем количество пропусков в процентном соотношении
(horse_stat.isna().mean()*100).round(2)
# Наибольшее количество пропусков по столбцу "ректальная температура", 
# а также много пропусков (почти 20%) по столбцам "температура конечностей",
# "боль", "частота дыхания" 

# Удалять пропуски в этих столбцах мы не можем, так как останется очень мало данных.

surgery                        0.33
age                            0.00
rectal_temperature            20.00
pulse                          8.00
respiratory_rate              19.33
temperature_of_extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64

In [16]:
# Оставляем строки, у которых заполнено 7 из 8
horse_stat.dropna(thresh=7).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     231 non-null    float64
 1   age                         231 non-null    int64
 2   rectal_temperature          208 non-null    float64
 3   pulse                       228 non-null    float64
 4   respiratory_rate            210 non-null    float64
 5   temperature_of_extremities  216 non-null    float64
 6   pain                        216 non-null    float64
 7   outcome                     231 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 16.2 KB

In [17]:
# делаем замену пропусков столбца "боль" 
# в зависимости от того, была операция или нет.
print(horse_stat.groupby('surgery')['pain'].value_counts())
# получили что, операция была в случае наблюдения боли

surgery  pain
1.0      3.0     39
         2.0     34
         5.0     33
         4.0     28
         1.0      9
2.0      1.0     29
         3.0     28
         2.0     25
         4.0     10
         5.0      9
Name: pain, dtype: int64

In [54]:
# при рассмотрении в разрезе операции и возраст,
# операции чаще делали в случае малой, средней и сильной болей
print(horse_stat.groupby(['surgery','age'])['pain'].value_counts())

surgery  age  pain
1.0      1    3.0     34
              5.0     31
              2.0     29
              4.0     26
              1.0      9
         9    2.0      5
              3.0      5
              4.0      2
              5.0      2
2.0      1    1.0     28
              3.0     28
              2.0     25
              4.0      9
              5.0      8
         9    1.0      1
              4.0      1
              5.0      1
Name: pain, dtype: int64

In [57]:
# Сгруппировала по операции и по возрасту, нашла медиану по параметру "боль"
print(horse_stat.groupby(['surgery','age'])['pain'].median())
horse_stat = pd.read_csv('database/horse_stat.csv')
horse_stat['pain'].fillna(horse_stat.groupby(['surgery','age'])['pain'].transform('median'), inplace=True)

surgery  age
1.0      1      3.0
         9      3.0
2.0      1      2.0
         9      4.0
Name: pain, dtype: float64

In [58]:
df1 = horse_stat.filter(items =['surgery','age','pain'])
df1.head()

   surgery  age  pain
0      2.0    1   5.0
1      1.0    1   3.0
2      2.0    1   3.0
3      1.0    9   2.0
4      2.0    1   2.0

In [61]:
#  делаю замену по столбцу "боль"медианой
horse_stat['pain'].median()

3.0

In [62]:
horse_stat['pain'].fillna(horse_stat['pain'].median(),inplace=True)
horse_stat['pain'].median()

# появилось значение 3

3.0

In [99]:
# находим среднее значение по параметру "ректальная температура" в разрезе операций и возраста
horse_stat.groupby(['surgery','age'])['rectal_temperature'].mean()

surgery  age
1.0      1      38.084280
         9      38.633333
2.0      1      38.178723
         9      38.680000
Name: rectal_temperature, dtype: float64

In [100]:
#  делаю замену по столбцу "rectal_temperature" средним
horse_stat['rectal_temperature'].round(2).fillna(horse_stat.groupby(['surgery','age'])['rectal_temperature'].transform('mean'),inplace=True)
# hors_fill_rt['rectal_temperature'].value_counts()

In [101]:
#  делаю замену по столбцу "respiratory_rate" средним
print(horse_stat.groupby(['surgery','age'])['respiratory_rate'].mean())
horse_stat['respiratory_rate'].round(2).fillna(horse_stat.groupby(['surgery','age'])['respiratory_rate'].transform('mean'),inplace=True)

surgery  age
1.0      1      30.293052
         9      59.333333
2.0      1      25.358696
         9      40.400000
Name: respiratory_rate, dtype: float64

In [102]:
#  делаю замену по столбцу "temperature_of_extremities" средним
print(horse_stat.groupby(['surgery','age'])['temperature_of_extremities'].mean())
horse_stat['temperature_of_extremities'].fillna(horse_stat.groupby(['surgery','age'])['temperature_of_extremities'].transform('mean'),inplace=True)

surgery  age
1.0      1      2.467852
         9      2.307692
2.0      1      2.230000
         9      1.333333
Name: temperature_of_extremities, dtype: float64

In [103]:
horse_stat['pulse'].fillna(horse_stat.groupby(['surgery','age'])['pulse'].transform('mean'),inplace=True)

In [104]:
# делаю замену пустых значений по столбцу операции (группируем по возрасту) как медиана
print(horse_stat.groupby(['age'])['surgery'].median())
horse_stat['surgery'].fillna(horse_stat.groupby(['age'])['surgery'].transform('median'),inplace=True)

age
1    1.0
9    1.0
Name: surgery, dtype: float64

In [105]:
# Замена пустых значений по столбцу "операция" медианой
print(horse_stat.groupby(['age','surgery'])['outcome'].median())
horse_stat['outcome'].fillna(horse_stat.groupby(['age','surgery'])['outcome'].transform('median'),inplace=True)

age  surgery
1    1.0        1.0
     2.0        1.0
9    1.0        2.0
     2.0        1.0
Name: outcome, dtype: float64

In [106]:
(horse_stat.isna().mean()*100).round(2)

surgery                       0.0
age                           0.0
rectal_temperature            0.0
pulse                         0.0
respiratory_rate              0.0
temperature_of_extremities    0.0
pain                          0.0
outcome                       0.0
dtype: float64

In [107]:
horse_stat.head(20)

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2.0,1,38.500000,66.000000,28.000000,3.000000,5.0,2.0
1,1.0,1,39.200000,88.000000,20.000000,2.464567,3.0,3.0
2,2.0,1,38.300000,40.000000,24.000000,1.000000,3.0,1.0
3,1.0,9,39.100000,164.000000,84.000000,4.000000,2.0,2.0
4,2.0,1,37.300000,104.000000,35.000000,2.230000,2.0,2.0
5,2.0,1,38.178723,63.495238,25.358696,2.000000,2.0,1.0
6,1.0,1,37.900000,48.000000,16.000000,1.000000,3.0,1.0
7,1.0,1,38.084800,60.000000,30.356589,3.000000,3.0,2.0
8,2.0,1,38.178723,80.000000,36.000000,3.000000,4.0,3.0
9,2.0,9,38.300000,90.000000,40.400000,1.000000,5.0,1.0
10,1.0,1,38.100000,66.000000,12.000000,3.000000,3.0,1.0
11,2.0,1,39.100000,72.000000,52.000000,2.000000,2.0,1.0
12,1.0,1,37.200000,42.000000,12.000000,2.000000,3.0,1.0
13,2.0,9,38.000000,92.000000,28.000000,1.000000,1.0,2.0
14,1.0,1,38.200000,76.000000,28.000000,3.000000,3.0,1.0
15,1.0,1,37.600000,96.000000,48.000000,3.000000,5.0,2.0
16,1.0,9,38.633333,128.000000,36.000000,3.000000,4.0,2.0
17,2.0,1,37.500000,48.000000,24.000000,2.230000,2.0,1.0
18,1.0,1,37.600000,64.000000,21.000000,1.000000,2.0,1.0
19,2.0,1,39.400000,110.000000,35.000000,4.000000,2.0,1.0